{
    "name": "Shape and Plate",
    "short_name": "ShapePlate",
    "description": "Shape and Plate es una aplicación web que te ayuda a generar rutinas de ejercicio personalizadas y te da recetas de acuerdo a tus datos y rutina.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/static/img/favicon.png",
            "sizes": "160x160",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "scope": "/",
    "lang": "es"
}